ea4bc82a6ad023ab7ee23ee620429895
::res://::1733289294
export_presets.cfg::TextFile::-1::1733288770::0::1::::<><>::
icon.svg::CompressedTexture2D::7366783830472833394::1733287866::1733288077::1::::<><>::
notes.txt::TextFile::-1::1733287866::0::1::::<><>::
test.tscn::PackedScene::4149195923499062344::1733288995::0::1::::<><>::uid://br6r4hwvsxwtj::::res://Player/player.tscn<>res://WorldFloor/Scripts/world_floor.gd<>uid://d3yrc7f10wn5y::::res://Player/Textures/mask.png<>res://Camera/Scripts/player_tracking_camera.gd<>uid://cvljveg6kgqhf::::res://Player/Textures/target.png
::res://Builds/::1733289293
untitled-sphere-game.144x144.png::CompressedTexture2D::3848879397244397336::1733289293::1733289388::1::::<><>::
untitled-sphere-game.180x180.png::CompressedTexture2D::5306128863526004401::1733289293::1733289388::1::::<><>::
untitled-sphere-game.512x512.png::CompressedTexture2D::862737881739372838::1733289293::1733289389::1::::<><>::
untitled-sphere-game.apple-touch-icon.png::CompressedTexture2D::6623180978768786435::1733289293::1733289388::1::::<><>::
untitled-sphere-game.icon.png::CompressedTexture2D::3981737255304774953::1733289293::1733289388::1::::<><>::
untitled-sphere-game.manifest.json::JSON::-1::1733289293::0::1::::<><>::
untitled-sphere-game.png::CompressedTexture2D::6595380300102384066::1733289293::1733289389::1::::<><>::
::res://Camera/::1733287866
::res://Camera/Scripts/::1733287866
player_tracking_camera.gd::GDScript::-1::1733287866::0::1::::<>Camera2D<>::
::res://GlobalScripts/::1733287866
utils.gd::GDScript::-1::1733287866::0::1::::Utils<>RefCounted<>::
::res://Player/::1733288183
player.tscn::PackedScene::3644711115444052703::1733288183::0::1::::<><>::res://Player/Scripts/player.gd<>uid://d13iuvg56hqt3::::res://Player/Textures/player.svg
::res://Player/Scripts/::1733288715
player.gd::GDScript::-1::1733288715::0::1::::<>RigidBody2D<>::
::res://Player/Textures/::1733288077
mask.png::CompressedTexture2D::9175132189193321096::1733287866::1733288077::1::::<><>::
player.svg::CompressedTexture2D::9042497128266011466::1733287866::1733288077::1::::<><>::
target.png::CompressedTexture2D::6270099414470783843::1733287866::1733288077::1::::<><>::
::res://WorldFloor/::1733287866
::res://WorldFloor/Scripts/::1733287866
world_floor.gd::GDScript::-1::1733287866::0::1::::<>Area2D<>::
