[gd_scene load_steps=2 format=3 uid="uid://cct5xn58hf5mj"]

[ext_resource type="Script" path="res://StaticObject/StaticObject.gd" id="1_q47sc"]

[node name="StaticObject" type="StaticBody2D" groups=["CanGrappleTo"]]
position = Vector2(-10, 0)
script = ExtResource("1_q47sc")
polygon = PackedVector2Array(0, 0, 97, 36, 165, 90, 209, 189, 327, 249, 450, 304, 560, 346, 1, 233)

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
